{
	"listen_port": "1080",
        "mysql_db_host": "localhost",
        "mysql_db_port": 3306,
        "mysql_db_user": "backend",
        "mysql_db_password": "6zNFVvpFWV8qfY26",
        "mysql_db_name": "backend",
	"tokens": ["h7h5ja7jln5126JadS6S67avmM5", "gjrwiogjow4893483388293"],
	"privilege_servers": ["events"]
}
